# POSTGRES_URL=postgresql://postgres:postgres@db.sytrawmgsfcsumtsuavd.supabase.co:5432/postgres
# POSTGRES_URL=postgresql://postgres:postgres@db.sytrawmgsfcsumtsuavd.supabase.co:5432/postgres
POSTGRES_URL=postgresql://bookstore_61b6_user:LJQhCDX76hKeIGImYMU5vOX40SsPAlM2@dpg-d0skvsili9vc73d3j1jg-a.oregon-postgres.render.com/bookstore_61b6
BASE_URL=https://postgrescrud.onrender.com
FRONTEND_URL=https://postgres-crud-eight.vercel.app